PORT = 4005
MONGODB_URI = mongodb+srv://danielfeghas01_db_user:w6QKDWZpXlWL0xzx@cluster3.m3i1y1d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster3

JWT_SECRET = %%fjje4869ck@dma%zx34my6lo$0djf8swjck
JWT_SECRET_EXP = 30d


// danielfeghas01_db_user

// w6QKDWZpXlWL0xzx